{
    "files.exclude": {
        "**/.venv": true,
        "**/venv": true
      },
    "flake8.ignorePatterns": [
        "*/tests/pyfrc*",
        "utils/yaml/*",
        ".venv*/",
        "venv*/"
    ],
    "flake8.args": [
        "--config=.flake8"
    ],
    "flake8.importStrategy": "fromEnvironment",
    "cSpell.words": [
        "autouse",
        "Chistera",
        "ctre",
        "Deadband",
        "ehsra",
        "errmsg",
        "fakeds",
        "frcdebug",
        "gethostname",
        "getpid",
        "lvuser",
        "modifyitems",
        "natinst",
        "nbeasley",
        "netconsole",
        "networktables",
        "nodeid",
        "ntcore",
        "openfile",
        "outf",
        "pathplan",
        "pathplannerlib",
        "pkgdata",
        "pyfrc",
        "pypackages",
        "pytrace",
        "raptacon",
        "recal",
        "roborio",
        "robotpy",
        "robotswerve",
        "runtestloop",
        "Setpoint",
        "SIGUSR",
        "softlimits",
        "sshcmd",
        "sshcontroller",
        "telem",
        "teleop",
        "tryfirst",
        "venv",
        "wpilib",
        "wpilog",
        "wpimath"
    ]
}